Array/MainWindow.xaml

<Window x:Class="Array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF97D00" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="txtStringa" HorizontalAlignment="Left" Height="35" Margin="160,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Simplex" FontWeight="Bold" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE28B33" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Name="btnInserisci" Content="inserisci" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top" Width="75" Height="35" FontFamily="Segoe Print" FontWeight="Bold" Click="btnInserisci_Click" Background="#FFF97D00"/>
        <Button Name="btnStampa" IsEnabled = "False" Content="stampa" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top" Width="75" Height="35" FontFamily="Segoe Print" FontWeight="Bold" Click="btnStampa_Click" Background="#FFF97D00"/>
        <Button Name="btnPubblica" IsEnabled = "False" Content="pubblica" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Width="75" Height="35" FontWeight="Bold" FontFamily="Segoe Print" Click="btnPubblica_Click" Background="#FFF97D00"/>
        <Label Name="lblRisposta" Content="" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top" Width="150" Height="115" FontFamily="Simplex" FontWeight="Bold" FontSize="11"/>

    </Grid>
</Window>
